src/pug/pages/error.pug
extends ../template.pug

block header
    

block content

    .container
        .row.pre-order-container
            
            .mt-30
            .img-div
                .iph-1
                    .img-wrapper(style="background-image:url('images/png/iphone-xs-preord.png');")
                    .tagline(style="background-image:url('images/png/logo-xs.png');")
                        span.visualHidden iPhone XS
                .mt-30
                .iph-1
                    .img-wrapper(style="background-image:url('images/png/xr-12.png');top:23px;")
                    .tagline(style="background-image:url('images/png/logo-xr.png');")
                        span.visualHidden iPhone XS  
            .header We're really sorry. :(
            .description
                span It's currently such a crazy time for our servers. We're a little overwhelmed by our orders and we need a short moment to calm down. But don't you worry. We'll be up and running again soon.
            .mt-40
            .description
                span Please try again later.
            
            .mt-20


block footer

error.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone XS</title>
    <meta name="name" content=""><link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css"  type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <main class="offset-menu">
      <div class="container">
        <div class="row pre-order-container">
          <div class="mt-30"></div>
          <div class="img-div">
            <div class="iph-1">
              <div class="img-wrapper" style="background-image:url('images/png/iphone-xs-preord.png');"></div>
              <div class="tagline" style="background-image:url('images/png/logo-xs.png');"><span class="visualHidden">iPhone XS</span></div>
            </div>
            <div class="mt-30"></div>
            <div class="iph-1">
              <div class="img-wrapper" style="background-image:url('images/png/xr-12.png');top:23px;"></div>
              <div class="tagline" style="background-image:url('images/png/logo-xr.png');"><span class="visualHidden">iPhone XS  </span></div>
            </div>
          </div>
          <div class="header">We're really sorry. :(</div>
          <div class="description"><span>It's currently such a crazy time for our servers. We're a little overwhelmed by our orders and we need a short moment to calm down. But don't you worry. We'll be up and running again soon.</span></div>
          <div class="mt-40"></div>
          <div class="description"><span>Please try again later.</span></div>
          <div class="mt-20"></div>
        </div>
      </div>
    </main><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
