src/pug/pages/pre-order.pug
extends ../template.pug

block header
    

block content


    .container
        .progress-div
            .progress-check-div#progress-preord
                .progress-check#check-1 1
            .progress-line-div
                .progress-line#black-line
            .progress-onhold-div#white-circ-1
                .progress-onhold &middot;
            .progress-onhold-div#white-circ-2
                .progress-onhold &middot;
            
             

    .container
        .row.pre-order-container
            
            .subheader Pre-order with Maxis
            .header Get your new iPhone on Zerolution360
            .description
                span Enjoy your new device with zero worries on Zerolution360, offering 1-on-1 replacements, priority repair service, yearly phone upgrades, and more. Find out more 
                a.click-here(href='#') here.
            .mt-30
            .description
                span Pre-order your choosen device.
            .mt-50
            .img-div
                .iph-1
                    .img-wrapper(style="background-image:url('images/png/iphone-xs-preord.png');")
                    .tagline(style="background-image:url('images/png/logo-xs.png');")
                        span.visualHidden iPhone XS
                .mt-30
                .iph-1
                    .img-wrapper(style="background-image:url('images/png/xr-12.png');top:23px;")
                    .tagline(style="background-image:url('images/png/logo-xr.png');")
                        span.visualHidden iPhone XS           
            
            .mt-50
            .btn-div
                .btn.btn-cta iPhone Xs
                .btn.btn-cta iPhone Xr
                
    .container-fluid
        .row.cross-sell-container
            h3.subheader You may also be interested in these
            .mt-30
            .cross-sell-tiles
                .tile-item.col-xs-12
                    .featured-img(style="background-image:url('images/png/1_tiles_zerolution360.jpg');")
                    p.description Get a zero worries iPhone here
                .tile-item.col-xs-12
                    .featured-img(style="background-image:url('images/png/2_tiles_trade_in_up.jpg');")
                    p.description Trade in your old phone and save up to RM2,040
                .tile-item.col-xs-12
                    .featured-img(style="background-image:url('images/png/3_tiles_homepage.jpg');")
                    p.description Malaysia's No.1 4G LTE network



    
                








block footer

pre-order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone XS</title>
    <meta name="name" content=""><link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css"  type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <main class="offset-menu">
      <div class="container">
        <div class="progress-div">
          <div class="progress-check-div" id="progress-preord">
            <div class="progress-check" id="check-1">1</div>
          </div>
          <div class="progress-line-div">
            <div class="progress-line" id="black-line"></div>
          </div>
          <div class="progress-onhold-div" id="white-circ-1">
            <div class="progress-onhold">&middot;</div>
          </div>
          <div class="progress-onhold-div" id="white-circ-2">
            <div class="progress-onhold">&middot;</div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row pre-order-container">
          <div class="subheader">Pre-order with Maxis</div>
          <div class="header">Get your new iPhone on Zerolution360</div>
          <div class="description"><span>Enjoy your new device with zero worries on Zerolution360, offering 1-on-1 replacements, priority repair service, yearly phone upgrades, and more. Find out more </span><a class="click-here" href="#">here.</a></div>
          <div class="mt-30"></div>
          <div class="description"><span>Pre-order your choosen device.</span></div>
          <div class="mt-50"></div>
          <div class="img-div">
            <div class="iph-1">
              <div class="img-wrapper" style="background-image:url('images/png/iphone-xs-preord.png');"></div>
              <div class="tagline" style="background-image:url('images/png/logo-xs.png');"><span class="visualHidden">iPhone XS</span></div>
            </div>
            <div class="mt-30"></div>
            <div class="iph-1">
              <div class="img-wrapper" style="background-image:url('images/png/xr-12.png');top:23px;"></div>
              <div class="tagline" style="background-image:url('images/png/logo-xr.png');"><span class="visualHidden">iPhone XS           </span></div>
            </div>
          </div>
          <div class="mt-50"></div>
          <div class="btn-div">
            <div class="btn btn-cta">iPhone Xs</div>
            <div class="btn btn-cta">iPhone Xr</div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row cross-sell-container">
          <h3 class="subheader">You may also be interested in these</h3>
          <div class="mt-30"></div>
          <div class="cross-sell-tiles">
            <div class="tile-item col-xs-12">
              <div class="featured-img" style="background-image:url('images/png/1_tiles_zerolution360.jpg');"></div>
              <p class="description">Get a zero worries iPhone here</p>
            </div>
            <div class="tile-item col-xs-12">
              <div class="featured-img" style="background-image:url('images/png/2_tiles_trade_in_up.jpg');"></div>
              <p class="description">Trade in your old phone and save up to RM2,040</p>
            </div>
            <div class="tile-item col-xs-12">
              <div class="featured-img" style="background-image:url('images/png/3_tiles_homepage.jpg');"></div>
              <p class="description">Malaysia's No.1 4G LTE network</p>
            </div>
          </div>
        </div>
      </div>
    </main><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
