src/pug/pages/test.pug
extends ../template.pug

block header
    include ../regions/header.pug
    

block content

        .container
            .row
                .dropdown
                    .status
                        .selected-count #[span 0] selected
                        .selected-items 
                    .selectables.accordion-selector
                        .group-name Something #[span.count ]
                        ul.group-items(data-group-name="Something")
                            li.select-all: span Select All Something
                            li(data-value="NEC 3"): span NEC 3
                            li(data-value="NEC 2"): span NEC 2
                            li(data-value="test3"): span Item one 
                        .group-name Group2  #[span.count ]
                        ul.group-items(data-group-name="Group2")
                            li.select-all: span Select All Something
                            li(data-value="test4"): span Item one 
                            li(data-value="test5"): span Item one 
                            li(data-value="test6"): span Item one


block footer
    include ../regions/footer.pug

test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone XS &amp; iPhone XR</title>
    <meta name="name" content=""><script type="text/javascript" src="js/ga-tag.js"></script>
<script type="text/javascript" src="js/Krux_Control_Tag.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css"  type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFBV92"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--End Google Tag Manager (noscript)-->
    <header>
      <div class="container-fluid">
        <div class="header-bar">
          <div class="left"><a class="brand" href="#">
              <div class="logo-max" style="background-image:url('images/png/maxis.svg');"></div></a></div>
        </div>
      </div>
    </header>
    <main class="offset-menu">
      <div class="container">
        <div class="row">
          <div class="dropdown">
            <div class="status">
              <div class="selected-count"><span>0</span> selected</div>
              <div class="selected-items"> </div>
            </div>
            <div class="selectables accordion-selector">
              <div class="group-name">Something <span class="count"></span></div>
              <ul class="group-items" data-group-name="Something">
                <li class="select-all"><span>Select All Something</span></li>
                <li data-value="NEC 3"><span>NEC 3</span></li>
                <li data-value="NEC 2"><span>NEC 2</span></li>
                <li data-value="test3"><span>Item one </span></li>
              </ul>
              <div class="group-name">Group2  <span class="count"></span></div>
              <ul class="group-items" data-group-name="Group2">
                <li class="select-all"><span>Select All Something</span></li>
                <li data-value="test4"><span>Item one </span></li>
                <li data-value="test5"><span>Item one </span></li>
                <li data-value="test6"><span>Item one</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-fluid">
        <div class="footer-bar">
          <div class="footer-wrapper">
            <div class="text">Copyright © 2018 Maxis Bhd [867573-A]. All rights reserved.</div>
          </div>
        </div>
      </div>
    </footer><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
